server {
    listen       80  default_server;
    server_name  _;

    resolver 127.0.0.11 valid=60s ipv6=off;
    resolver_timeout 10s;

    set_by_lua $core_host 'return os.getenv("CORE_HOST")';
    set_by_lua $core_port 'return os.getenv("CORE_PORT")';
    set_by_lua $coco_host 'return os.getenv("COCO_HOST")';
    set_by_lua $coco_httpd_port 'return os.getenv("COCO_HTTPD_PORT")';
    set_by_lua $luna_host 'return os.getenv("LUNA_HOST")';
    set_by_lua $luna_port 'return os.getenv("LUNA_PORT")';

    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Request-ID      $request_id;

    location /luna/ {
        proxy_pass http://$luna_host:$luna_port;
    }

    location /media/ {
        add_header Content-Encoding gzip;
        root /opt/jumpserver_core/data/;
    }

    location /static/ {
        root /opt/jumpserver_core/data/;
    }

    location /coco/ {
        proxy_pass       http://$coco_host:$coco_httpd_port;
    }

    location /socket.io/ {
        proxy_pass       http://$coco_host:$coco_httpd_port;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://$core_host:$core_port;
    }
}
